# CleanArchitecture

./: .editorconfig  CleanArchitecture.sln  CleanArchitecture.slnx  LICENSE
Core/Core.Application/: Core.Application.csproj  DependencyInjectionExtensions.cs  IMediator.cs  Mediator.cs  ServiceRegistrar.cs
Core/Core.Application/BusinessRules/: BusinessRuleException.cs  IBusinessRules.cs
Core/Core.Application/Events/: IDomainEventHandler.cs
Core/Core.Application/Persistence/: IRepository.cs
Core/Core.Application/Services/: IHashService.cs  ITokenService.cs
Core/Core.Application/Wrappers/: DomainEventHandlerWrapper.cs  RequestHandlerWrapper.cs
Core/Core.Domain/: Core.Domain.csproj
Core/Core.Domain/Entities/: Entity.cs  ICreationAuditable.cs  ISoftDeletable.cs  IUpdateAuditable.cs  IUpdateAudited.cs
Core/Core.Domain/Events/: IDomainEvent.cs
Core/Core.Domain/ValueObjects/: ValueObject.cs
Core/Core.Infrastructure/: Core.Infrastructure.csproj
Core/Core.Infrastructure/Persistence/EntityFramework/: EfUnitOfWork.cs
Core/Core.Infrastructure/Persistence/EntityFramework/Interceptors/: CreationAuditInterceptor.cs  DomainEventInterceptor.cs  SoftDeleteInterceptor.cs  UpdateAuditInterceptor.cs
Core/Core.Infrastructure/Services/: HMACSHA512HashService.cs  JwtTokenService.cs  LocalDateTimeService.cs  UtcDateTimService.cs
Source/Application/: Application.csproj  ApplicationServiceRegistrar.cs
Source/Application/Features/Users/: UsersBusinessRules.cs
Source/Application/Features/Users/Commands/: LoginCommand.cs  RefreshCommand.cs  RegisterCommand.cs  RevokeCommand.cs
Source/Application/Features/Users/Dtos/: UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
Source/Application/Features/Users/Events/: UserRegisteredEventHandler.cs
Source/Application/Features/Users/Exceptions/: EmailAlreadyUsedException.cs  InvalidCredentialsException.cs
Source/Application/Features/Users/Queries/: GetUserByIdQuery.cs
Source/Application/Persistence/: IUserRepository.cs
Source/Application/Pipeline/: LoggingPipeline.cs
Source/Domain/: Domain.csproj
Source/Domain/Entities/: RefreshToken.cs  User.cs
Source/Domain/Events/: UserEvents.cs
Source/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistrar.cs
Source/Infrastructure/Persistence/EntityFramework/: EfDatabaseContext.cs  EfUserRepository.cs
Source/Infrastructure/Persistence/EntityFramework/Configurations/: UserConfiguration.cs
Source/Infrastructure/Persistence/EntityFramework/Migrations/: 20250903143817_Initial.Designer.cs  20250903143817_Initial.cs  20260628143451_Initial.Designer.cs  20260628143451_Initial.cs  EfDatabaseContextModelSnapshot.cs
Source/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
Source/WebAPI/Controllers/: ApiControllerBase.cs  UsersController.cs
Source/WebAPI/Middlewares/: ExceptionHandler.cs
Source/WebAPI/Properties/: launchSettings.json
core/Core.Application/: Core.Application.csproj  Extensions.cs  IMediator.cs  IRequestSender.cs  Mediator.cs  ServiceRegistrar.cs  Unit.cs
core/Core.Application/Contracts/: IRequest.cs  IRequestHandler.cs  IRequestPipeline.cs
core/Core.Application/Exceptions/: ApplicationException.cs  BusinessRuleException.cs
core/Core.Application/Models/: TokenModel.cs
core/Core.Application/Persistence/: ITransaction.cs  IUnitOfWork.cs
core/Core.Application/Persistence/Repositories/: IAsyncRepository.cs  IRepository.cs
core/Core.Application/Pipelines/: IRequestPipeline.cs
core/Core.Application/Requests/: IRequest.cs  IRequestHandler.cs
core/Core.Application/Services/: IDateTimeService.cs  IHashService.cs  ITokenService.cs
core/Core.Application/Wrappers/: RequestHandlerWrapper.cs
core/Core.Domain/: Core.Domain.csproj
core/Core.Domain/Contracts/: ICreationAuditable.cs  ISoftDeletable.cs  IUpdateAudited.cs
core/Core.Domain/Entities/: Entity.cs  ICreationAuditable.cs  ISoftDeletable.cs
core/Core.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
core/Core.Domain/ValueObjects/: ValueObject.cs
core/Core.Infrastructure/: Core.Infrastructure.csproj
core/Core.Infrastructure/Persistence/EntityFramework/: EfRepositoryBase.cs  EfTransaction.cs  EfUnitOfWork.cs
core/Core.Infrastructure/Persistence/EntityFramework/Interceptors/: CreationAuditInterceptor.cs  SoftDeleteInterceptor.cs  UpdateAuditInterceptor.cs
core/Core.Infrastructure/Services/: HashService.cs  JwtTokenService.cs  LocalDateTimeService.cs  UtcDateTimService.cs
database/: sqlite.db
src/Application/: Application.csproj  ApplicationServiceRegistrar.cs
src/Application/Features/Authentication/: AuthenticationBusinessRules.cs
src/Application/Features/Authentication/Commands/: LoginCommand.cs  RefreshCommand.cs  RegisterCommand.cs  RevokeCommand.cs
src/Application/Features/Authentication/Exceptions/: EmailAlreadyUsedException.cs  InvalidEmailOrPasswordException.cs  InvalidRefreshTokenException.cs  PasswordNotConfirmedException.cs
src/Application/Features/Authentication/Queries/: GetUserByIdQuery.cs
src/Application/Models/Requests/: LoginRequestModel.cs  RegisterRequestModel.cs
src/Application/Models/Responses/: LoginResponseModel.cs  UserResponseModel.cs
src/Application/Persistence/Repositories/: IUserRepository.cs
src/Application/Pipelines/: LoggingPipeline.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: RefreshToken.cs  User.cs
src/Domain/Exceptions/: UserNotFoundException.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistrar.cs
src/Infrastructure/Persistence/EntityFramework/Configurations/: UserConfiguration.cs
src/Infrastructure/Persistence/EntityFramework/Repositories/: EfUserRepository.cs
src/Infrastructure/Persistence/Migrations/: 20240128152630_Initial.Designer.cs  20240128152630_Initial.cs  EfDatabaseContextModelSnapshot.cs
src/WebAPI/: ExceptionHandler.cs  Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: ApiControllerBase.cs  AuthenticationController.cs
src/WebAPI/Properties/: launchSettings.json
